Topic 0 (Count: 549): ['presidenten (0.251)', 'milliarder (0.213)', 'amerikanske (0.182)', 'usas (0.164)', 'dollar (0.148)', 'amerikansk (0.148)', 'president (0.146)', 'landene (0.144)', 'myndighetene (0.138)', 'usa (0.131)']
Topic 1 (Count: 516): ['før skatt (0.431)', 'omsetning (0.422)', 'selskapets (0.400)', 'millioner kroner (0.391)', 'milliarder kroner (0.383)', 'konsernsjef (0.369)', 'aksjen (0.352)', 'året før (0.334)', 'kvartal (0.334)', 'på milliarder (0.326)']
Topic 2 (Count: 279): ['britiske (0.334)', 'britisk (0.321)', 'forhandlingene (0.296)', 'statsminister (0.296)', 'stortinget (0.276)', 'regjeringen (0.269)', 'avtalen (0.260)', 'avtale (0.257)', 'enighet (0.253)', 'stemte (0.251)']
Topic 3 (Count: 271): ['milliarder kroner (0.436)', 'investeringer (0.411)', 'milliarder (0.369)', 'kapital (0.350)', 'økonomi (0.306)', 'millioner (0.304)', 'skatt (0.281)', 'regjeringen (0.272)', 'inntekt (0.271)', 'øke (0.262)']
Topic 4 (Count: 256): ['selskapene (0.355)', 'selskaper (0.348)', 'millioner kroner (0.320)', 'selskapet (0.303)', 'selskap (0.281)', 'markedet (0.261)', 'kunder (0.258)', 'omsetningen (0.258)', 'kundene (0.238)', 'milliarder (0.232)']
Topic 5 (Count: 212): ['feil (0.248)', 'saker (0.205)', 'rapporten (0.204)', 'kommentere (0.193)', 'sakene (0.189)', 'leder (0.187)', 'saken (0.183)', 'epost (0.164)', 'spørsmål (0.153)', 'svar (0.152)']
Topic 6 (Count: 185): ['oslo børs (0.481)', 'børsene (0.456)', 'veksten (0.387)', 'vekst (0.365)', 'børs (0.355)', 'utviklingen (0.344)', 'prisene (0.326)', 'kvartal (0.309)', 'sammenlignet (0.307)', 'tallene (0.300)']
Topic 7 (Count: 141): ['selskapets (0.343)', 'aksjen (0.289)', 'aksjer (0.272)', 'selskapet (0.261)', 'millioner kroner (0.247)', 'fly (0.225)', 'milliarder kroner (0.203)', 'fjor (0.163)', 'millioner (0.160)', 'pressemelding (0.156)']
Topic 8 (Count: 111): ['sak (0.252)', 'retten (0.240)', 'brudd på (0.237)', 'saken (0.237)', 'selskapets (0.229)', 'millioner kroner (0.212)', 'erstatning (0.206)', 'brudd (0.184)', 'fjor (0.178)', 'politiet (0.175)']
Topic 9 (Count: 89): ['biler (0.470)', 'bilen (0.391)', 'bil (0.370)', 'salget (0.333)', 'første kvartal (0.319)', 'milliarder (0.301)', 'solgt (0.301)', 'selskapets (0.298)', 'modell (0.296)', 'millioner (0.282)']
