Topic 1 (Count: 986): ['brexit (0.588)', 'parlamentet (0.366)', 'statsministeren (0.337)', 'statsminister (0.316)', 'stortinget (0.292)', 'regjering (0.275)', 'valget (0.272)', 'regjeringen (0.272)', 'valg (0.271)', 'avtalen (0.233)']
Topic 0 (Count: 756): ['scoret (0.451)', 'league (0.428)', 'spillerne (0.428)', 'spillere (0.403)', 'champions (0.377)', 'ballen (0.373)', 'kamper (0.359)', 'manchester (0.356)', 'laget (0.349)', 'sesong (0.348)']
Topic 2 (Count: 529): ['pĺgrepet (0.378)', 'etterforskningen (0.342)', 'drept (0.316)', 'dřde (0.315)', 'fornćrmede (0.314)', 'politidistrikt (0.282)', 'politiets (0.275)', 'politiet (0.265)', 'elisabeth (0.252)', 'dřd (0.243)']
Topic 4 (Count: 282): ['ĺrets (0.376)', 'serien (0.369)', 'tv (0.311)', 'kjent (0.300)', 'ĺringen (0.285)', 'pĺ (0.262)', 'gang (0.260)', 'filmen (0.248)', 'fjor (0.246)', 'film (0.244)']
Topic 6 (Count: 268): ['milliarder kroner (0.415)', 'millioner kroner (0.396)', 'kvartal (0.387)', 'řkte (0.372)', 'veksten (0.348)', 'milliarder (0.342)', 'prisene (0.336)', 'fjor (0.333)', 'vekst (0.326)', 'utviklingen (0.314)']
Topic 5 (Count: 253): ['president donald trump (0.503)', 'presidentens (0.497)', 'sa trump (0.473)', 'presidenten (0.471)', 'usas president (0.461)', 'donald trump (0.455)', 'president donald (0.452)', 'trump (0.429)', 'president (0.405)', 'trumps (0.381)']
Topic 3 (Count: 207): ['ulykken (0.525)', 'nřdetatene (0.477)', 'politiet pĺ (0.444)', 'operasjonsleder (0.425)', 'brannvesenet (0.413)', 'politiet (0.393)', 'politidistrikt (0.391)', 'kjřrte (0.350)', 'brannen (0.330)', 'hendelsen (0.329)']
Topic 13 (Count: 183): ['barnet (0.499)', 'barn (0.404)', 'barna (0.341)', 'unge (0.319)', 'fřrste (0.283)', 'julen (0.276)', 'jul (0.264)', 'veldig (0.262)', 'livet (0.250)', 'gang (0.249)']
Topic 9 (Count: 160): ['bompenger (0.541)', 'elbiler (0.456)', 'bilistene (0.405)', 'elbil (0.383)', 'samferdselsminister (0.354)', 'statens vegvesen (0.354)', 'biler (0.347)', 'bilene (0.336)', 'betale (0.302)', 'millioner kroner (0.289)']
Topic 10 (Count: 159): ['boligen (0.405)', 'bygget (0.369)', 'leiligheten (0.358)', 'brannen (0.353)', 'huset (0.337)', 'eiendommen (0.317)', 'bygg (0.316)', 'kunstnere (0.311)', 'blokken (0.309)', 'eiendom (0.303)']
Topic 7 (Count: 138): ['hunder (0.378)', 'hund (0.365)', 'dyrene (0.362)', 'hunden (0.359)', 'dyr (0.342)', 'smittet (0.340)', 'sykdommen (0.332)', 'ulv (0.287)', 'syke (0.260)', 'diaré (0.248)']
Topic 12 (Count: 129): ['klimakrisen (0.648)', 'klimaendringene (0.627)', 'klimaendringer (0.555)', 'utslippene (0.532)', 'utslipp (0.460)', 'fornybar energi (0.288)', '2030 (0.229)', 'co2 (0.220)', 'fornybar (0.218)', 'gass (0.176)']
Topic 11 (Count: 112): ['demonstrantene (0.565)', 'demonstranter (0.539)', 'protestene (0.428)', 'demonstrasjonene (0.403)', 'protester (0.369)', 'opposisjonen (0.345)', 'pĺgrepet (0.289)', 'demonstrasjonen (0.282)', 'sammenstřt (0.250)', 'demonstrasjoner (0.238)']
Topic 8 (Count: 86): ['meteorologisk (0.535)', 'nedbřr (0.518)', 'meteorologisk institutt (0.472)', 'stormen (0.465)', 'vćret (0.446)', 'regn (0.430)', 'vind (0.395)', 'varmere (0.379)', 'vćr (0.370)', 'meldt (0.361)']
Topic 15 (Count: 85): ['turismen (0.515)', 'turistene (0.506)', 'turister (0.495)', 'reiseliv (0.458)', 'syden (0.346)', 'reiser (0.330)', 'besřkende (0.327)', 'reise (0.309)', 'byr pĺ (0.308)', 'migranter (0.291)']
Topic 17 (Count: 37): ['forskere (0.470)', 'forskningen (0.456)', 'vitenskap (0.448)', 'forskerne (0.447)', 'aftenpostens (0.422)', 'forskning (0.406)', 'artikler (0.366)', 'bakterier (0.358)', 'viten (0.347)', 'funn (0.312)']
Topic 14 (Count: 20): ['jernbane nord (0.659)', 'jernbanen (0.500)', 'jernbane (0.493)', 'nordnorsk (0.446)', 'nord norge (0.435)', 'nordkapp (0.391)', 'narvik (0.377)', 'nord (0.355)', 'utredningen (0.341)', 'debatt (0.329)']
Topic 18 (Count: 20): ['oljeselskapet (0.690)', 'equinors (0.587)', 'equinor (0.559)', 'olje gass (0.542)', 'norsk sokkel (0.540)', 'offshore (0.436)', 'pĺ feltet (0.369)', 'gass (0.361)', 'olje (0.354)', 'feltet (0.351)']
Topic 16 (Count: 18): ['satellitter (0.566)', 'mĺnen (0.555)', 'planet (0.542)', 'planeten (0.519)', 'space (0.500)', 'stjerner (0.398)', 'universet (0.362)', 'ferden (0.313)', 'sendingen (0.274)', 'milliarder (0.274)']
