Topic 0 (Count: 2386): ['league (0.445)', 'kamper (0.417)', 'sesong (0.409)', 'kampen (0.373)', 'laget (0.352)', 'vant (0.342)', 'kamp (0.334)', 'lag (0.331)', 'banen (0.329)', 'vinne (0.323)']
Topic 1 (Count: 1007): ['britene (0.330)', 'valg (0.294)', 'valget (0.291)', 'stortinget (0.289)', 'partiene (0.285)', 'statsministeren (0.266)', 'regjering (0.251)', 'statsminister (0.251)', 'politikk (0.248)', 'regjeringen (0.248)']
Topic 2 (Count: 775): ['rammet (0.340)', 'brannen (0.308)', 'vei (0.305)', 'tog (0.295)', 'toget (0.293)', 'veien (0.287)', 'politiet (0.287)', 'bilen (0.285)', 'kjørt (0.284)', 'varslet (0.283)']
Topic 3 (Count: 550): ['pågrepet (0.505)', 'politidistrikt (0.448)', 'politiet (0.437)', 'drept (0.419)', 'politi (0.403)', 'angrepet (0.395)', 'skadet (0.393)', 'truet (0.374)', 'overgrep (0.351)', 'tiltalt (0.321)']
Topic 4 (Count: 429): ['på skolen (0.455)', 'skolen (0.396)', 'skole (0.385)', 'videregående (0.365)', 'ungdom (0.348)', 'elevene (0.332)', 'ønsker være anonym (0.308)', 'foreldre (0.282)', 'unge (0.274)', 'foreldrene (0.266)']
Topic 5 (Count: 381): ['presidentens (0.519)', 'presidenten (0.493)', 'president donald trump (0.467)', 'usas president (0.441)', 'trump (0.420)', 'donald trump (0.404)', 'president donald (0.398)', 'president (0.391)', 'trumps (0.372)', 'protestene (0.257)']
Topic 6 (Count: 339): ['iran (0.390)', 'angrepene (0.378)', 'drepte (0.336)', 'nyhetsbyrået (0.326)', 'angrep på (0.316)', 'angrepet (0.306)', 'flyktninger (0.298)', 'syria (0.288)', 'angrep (0.274)', 'drept (0.264)']
Topic 7 (Count: 277): ['party bio (0.372)', 'på scenen (0.362)', 'party (0.350)', 'podkasten (0.342)', 'konsert (0.339)', 'scenen (0.333)', 'publikum (0.324)', 'operaen (0.318)', 'filmer (0.298)', 'program (0.289)']
Topic 8 (Count: 260): ['forskere (0.450)', 'aftenpostens (0.415)', 'forskning (0.386)', 'artikler (0.342)', 'debatten (0.300)', '3rd party bio (0.295)', 'debatt (0.295)', 'medier (0.258)', 'kunnskap (0.246)', 'publisert (0.234)']
Topic 9 (Count: 225): ['bjørvika (0.384)', 'oslo kommune (0.325)', 'byene (0.293)', 'sentrum (0.272)', 'bygges (0.268)', 'bygg (0.216)', 'oslo (0.215)', 'millioner (0.201)', 'bygget (0.192)', 'byen (0.187)']
