Topic 0 (Count: 1355): ['fotball (0.397)', 'kamper (0.348)', 'kampen (0.299)', 'vant (0.286)', 'vinne (0.275)', 'sesong (0.258)', 'laget (0.258)', 'kamp (0.252)', 'mål (0.251)', 'lag (0.247)']
Topic 1 (Count: 1063): ['drapet (0.535)', 'drap (0.527)', 'pågrepet (0.495)', 'drept (0.439)', 'etterforskningen (0.380)', 'avhør (0.369)', 'dømt (0.343)', 'politiet (0.339)', 'politiets (0.334)', 'dommen (0.332)']
Topic 2 (Count: 868): ['serien (0.329)', 'tv (0.296)', 'åringen (0.263)', 'fjor (0.259)', 'årets (0.257)', 'fortalte (0.248)', 'prinsesse (0.245)', 'igjen (0.242)', 'kjent (0.232)', 'paret (0.224)']
Topic 3 (Count: 751): ['arbeiderpartiet (0.427)', 'partiene (0.413)', 'partiet (0.331)', 'valg (0.291)', 'politikk (0.282)', 'solberg (0.246)', 'stortinget (0.216)', 'politiske (0.215)', 'støre (0.214)', 'erna solberg (0.212)']
Topic 4 (Count: 619): ['vinner (0.482)', 'vant (0.427)', 'ski (0.424)', 'vinne (0.419)', 'sesong (0.369)', 'løpet (0.364)', 'løp (0.358)', 'gull (0.295)', 'russiske (0.278)', 'sesongen (0.274)']
Topic 5 (Count: 364): ['presidentens (0.532)', 'president donald trump (0.525)', 'presidenten (0.509)', 'usas president (0.489)', 'donald trump (0.465)', 'president donald (0.463)', 'trump (0.462)', 'president (0.428)', 'utenriksminister (0.338)', 'politiske (0.323)']
Topic 6 (Count: 324): ['regn (0.454)', 'vestlandet (0.388)', 'været (0.380)', 'vind (0.378)', 'ulykken (0.346)', 'meldt (0.331)', 'vær (0.325)', 'snø (0.310)', 'vest (0.303)', 'brannvesenet (0.280)']
Topic 7 (Count: 213): ['omsetningen (0.459)', 'fjoråret (0.453)', 'på millioner kroner (0.423)', 'millioner kroner (0.413)', 'milliarder kroner (0.411)', 'finansavisen (0.396)', 'selskapets (0.392)', 'kvartal (0.391)', 'selskaper (0.387)', 'millioner dollar (0.379)']
Topic 8 (Count: 203): ['grønnsaker (0.510)', 'mat (0.438)', 'maten (0.419)', 'varer (0.373)', 'spise (0.369)', 'smaker (0.365)', 'spiser (0.364)', 'oppskriften (0.364)', 'butikkene (0.361)', 'restauranten (0.360)']
Topic 9 (Count: 150): ['dokumentaren (0.464)', 'dyr (0.276)', 'sykdommen (0.255)', 'gården (0.236)', 'syke (0.226)', 'sykdom (0.213)', 'påvist (0.203)', 'forskerne (0.199)', 'saken (0.190)', 'politiet (0.181)']
