Topic 0 (Count: 1148): ['fotball (0.440)', 'spillere (0.436)', 'sesong (0.379)', 'kampen (0.375)', 'kamp (0.328)', 'lag (0.327)', 'vinne (0.324)', 'laget (0.323)', 'vant (0.309)', 'banen (0.298)']
Topic 1 (Count: 551): ['partiene (0.376)', 'partiet (0.363)', 'debatt (0.335)', 'debatt aftenbladet (0.330)', 'politikk (0.322)', 'debattinnlegg debatt aftenbladet (0.316)', 'debattinnlegg debatt (0.311)', 'valget (0.309)', 'valg (0.305)', 'debattinnlegg (0.297)']
Topic 2 (Count: 468): ['lřp (0.403)', 'lřpet (0.349)', 'vant (0.347)', 'ski (0.288)', 'ĺrets (0.256)', 'kjřrte (0.249)', 'klarte (0.239)', 'fornřyd (0.225)', 'ĺringen (0.222)', 'idrett (0.189)']
Topic 3 (Count: 417): ['brannen (0.446)', 'ulykken (0.409)', 'politiet (0.396)', 'brann (0.396)', 'pĺgrepet (0.354)', 'skadd (0.338)', 'meldt (0.332)', 'hendelsen (0.300)', 'skader (0.296)', 'klokka (0.275)']
Topic 4 (Count: 405): ['ĺrets (0.335)', 'bandet (0.315)', 'pĺl christensen (0.307)', 'ulike (0.289)', 'musikk (0.267)', 'tallet (0.243)', 'christensen (0.230)', 'sider (0.227)', 'ĺr (0.218)', 'stavanger (0.216)']
Topic 5 (Count: 261): ['president donald trump (0.553)', 'donald trump (0.503)', 'trump (0.498)', 'presidenten (0.437)', 'president donald (0.407)', 'president (0.332)', 'talsmann (0.263)', 'donald (0.238)', 'amerikanske (0.236)', 'politiet (0.236)']
Topic 6 (Count: 203): ['vekst (0.309)', 'utviklingen (0.299)', 'prisene (0.282)', 'bolig (0.263)', 'fjor (0.247)', 'milliarder kroner (0.237)', 'millioner kroner (0.236)', 'steg (0.225)', 'tallene (0.223)', 'řkt (0.223)']
Topic 7 (Count: 148): ['utdanning (0.418)', 'studenter (0.378)', 'skole (0.351)', 'skolen (0.328)', 'kompetanse (0.297)', 'elever (0.278)', 'debattinnlegg (0.249)', 'debattinnlegg debatt (0.238)', 'debatt (0.221)', 'send debattinnlegg debatt (0.203)']
Topic 8 (Count: 144): ['pĺgrepet (0.495)', 'rettssaken (0.446)', 'dřmt (0.374)', 'fengsel (0.362)', 'etterforskning (0.316)', 'forsvarer (0.295)', 'politiets (0.293)', 'advokaten (0.288)', 'politiet (0.286)', 'saken (0.266)']
Topic 9 (Count: 92): ['klimaendringer (0.453)', '2030 (0.190)', 'naturen (0.189)', 'globale (0.188)', 'debatt (0.166)', 'milliarder (0.159)', 'rapporten (0.158)', 'milliarder kroner (0.151)', 'co2 (0.149)', 'debattinnlegg debatt (0.148)']
