Topic 0 (Count: 1395): ['nord norge (0.325)', 'nord (0.245)', 'finnmark (0.235)', 'viktig (0.214)', 'troms (0.208)', 'mener (0.188)', 'saken (0.185)', 'tromsř (0.183)', 'norge (0.158)', 'ligger (0.157)']
Topic 1 (Count: 134): ['operasjonsleder troms politidistrikt (0.552)', 'melder troms politidistrikt (0.537)', 'melder politiet (0.523)', 'troms politidistrikt pĺ (0.514)', 'politidistrikt pĺ twitter (0.508)', 'politiet pĺ twitter (0.506)', 'operasjonsleder troms (0.504)', 'politiet pĺ (0.501)', 'troms politidistrikt (0.492)', 'politidistrikt pĺ (0.476)']
Topic 2 (Count: 85): ['melder politiet (0.523)', 'ambulanse (0.504)', 'melder troms politidistrikt (0.503)', 'operasjonsleder troms politidistrikt (0.486)', 'kjřretřy (0.477)', 'operasjonsleder troms (0.477)', 'politidistrikt pĺ twitter (0.452)', 'troms politidistrikt pĺ (0.440)', 'politiet pĺ twitter (0.437)', 'politidistrikt pĺ (0.408)']
Topic 3 (Count: 62): ['operasjonsleder troms (0.523)', 'operasjonsleder troms politidistrikt (0.522)', 'melder politiet (0.491)', 'troms politidistrikt pĺ (0.489)', 'troms politidistrikt (0.450)', 'politidistrikt pĺ twitter (0.447)', 'politiet pĺ twitter (0.443)', 'politiet pĺ (0.430)', 'politidistrikt pĺ (0.422)', 'operasjonsleder (0.401)']
Topic 4 (Count: 60): ['lřpet (0.307)', 'lag (0.282)', 'tromsř (0.269)', 'nord (0.253)', 'senja (0.234)', 'vĺre (0.217)', 'ganger (0.201)', 'norge (0.198)', 'fĺtt (0.193)', 'fem (0.192)']
Topic 5 (Count: 55): ['melder troms politidistrikt (0.548)', 'operasjonsleder troms politidistrikt (0.517)', 'troms politidistrikt pĺ (0.495)', 'troms politidistrikt (0.490)', 'operasjonsleder troms (0.463)', 'melder politiet (0.459)', 'politidistrikt pĺ twitter (0.451)', 'politiet pĺ twitter (0.433)', 'politidistrikt pĺ (0.428)', 'politidistrikt (0.419)']
Topic 6 (Count: 49): ['vćr (0.399)', 'dagene (0.321)', 'meldt (0.318)', 'nord (0.265)', 'dager (0.264)', 'nord norge (0.255)', 'nordland (0.246)', 'dag (0.233)', 'tromsř (0.228)', 'morgen (0.225)']
Topic 7 (Count: 49): ['ambulanse (0.418)', 'varslet (0.403)', 'operasjonsleder (0.399)', 'meldte (0.319)', 'mistet (0.295)', 'hendelsen (0.291)', 'rykket (0.286)', 'skadet (0.276)', 'melding (0.269)', 'politiet (0.269)']
Topic 8 (Count: 47): ['melder troms politidistrikt (0.520)', 'troms politidistrikt (0.496)', 'troms politidistrikt pĺ (0.496)', 'melder politiet (0.426)', 'politiet pĺ (0.413)', 'politidistrikt pĺ (0.403)', 'politidistrikt pĺ twitter (0.397)', 'politidistrikt (0.394)', 'politiet (0.389)', 'politiet pĺ twitter (0.379)']
Topic 9 (Count: 45): ['kjřretřy (0.513)', 'trafikken (0.486)', 'melder troms politidistrikt (0.477)', 'operasjonsleder troms politidistrikt (0.472)', 'operasjonsleder troms (0.468)', 'troms politidistrikt pĺ (0.439)', 'melder politiet (0.426)', 'politiet pĺ twitter (0.415)', 'e6 (0.412)', 'politidistrikt pĺ twitter (0.408)']
