Topic 0 (Count: 605): ['vant (0.420)', 'vunnet (0.408)', 'vinne (0.378)', 'kampen (0.316)', 'laget (0.311)', 'lag (0.277)', 'banen (0.274)', 'kamp (0.267)', 'omgang (0.260)', 'spilte (0.260)']
Topic 1 (Count: 558): ['partiene (0.458)', 'partiets (0.431)', 'valg (0.348)', 'parlamentet (0.324)', 'partiet (0.316)', 'parti (0.314)', 'valget (0.311)', 'politikk (0.303)', 'trump (0.296)', 'donald trump (0.272)']
Topic 2 (Count: 303): ['skutt (0.454)', 'politiet (0.450)', 'politidistrikt (0.446)', 'drept (0.434)', 'politi (0.414)', 'angrepet (0.414)', 'vold (0.406)', 'angrep (0.359)', 'siktet (0.336)', 'tiltalt (0.307)']
Topic 3 (Count: 259): ['gang (0.232)', 'årets (0.226)', 'anne (0.223)', 'tatt (0.212)', 'igjen (0.206)', 'på (0.201)', 'gamle (0.201)', 'tv (0.200)', 'før (0.199)', 'gikk (0.197)']
Topic 4 (Count: 203): ['biler (0.314)', 'millioner kroner (0.308)', 'bygges (0.279)', 'byrådet (0.278)', 'oslo på (0.266)', 'milliarder (0.238)', 'millioner (0.237)', 'tog (0.231)', 'bil (0.228)', 'oslo (0.221)']
Topic 5 (Count: 195): ['ansatte (0.233)', 'regelverket (0.231)', 'saker (0.228)', '000 kroner (0.228)', 'sakene (0.225)', 'stortingets (0.225)', 'millioner kroner (0.219)', 'arbeidslivet (0.217)', 'regjeringen (0.215)', 'jobber (0.214)']
Topic 6 (Count: 189): ['brann (0.424)', 'skadd (0.323)', 'hendelsen (0.314)', 'mistet (0.284)', 'meldte (0.274)', 'klokka (0.274)', 'klokken (0.249)', 'politiet (0.241)', 'rundt (0.240)', 'fjordane (0.239)']
Topic 7 (Count: 169): ['foreldre (0.365)', 'barnehager (0.350)', 'barna (0.321)', 'barn (0.312)', 'sykehus (0.271)', 'regjeringen (0.229)', 'sykehuset (0.227)', 'solberg (0.226)', 'elevene (0.216)', 'skole (0.205)']
Topic 8 (Count: 93): ['jul (0.401)', 'kunder (0.325)', 'kjøper (0.288)', 'leder (0.284)', 'dag (0.280)', 'store (0.272)', 'generasjoner (0.269)', 'vårt (0.268)', 'mat (0.264)', 'selskapet (0.262)']
Topic 9 (Count: 80): ['konsekvensene (0.334)', 'globale (0.294)', 'klimaet (0.255)', 'klima (0.248)', 'stort (0.214)', 'millioner (0.212)', 'energi (0.202)', 'skolen (0.196)', 'tiltak (0.194)', 'mener (0.193)']
