Topic 0 (Count: 1187): ['kamper (0.345)', 'laget (0.306)', 'kampen (0.303)', 'vinne (0.300)', 'vunnet (0.289)', 'vant (0.285)', 'kamp (0.262)', 'lag (0.262)', 'mål (0.257)', 'omgang (0.245)']
Topic 1 (Count: 340): ['pågrepet (0.429)', 'etterforskningen (0.426)', 'politidistrikt (0.385)', 'politiets (0.371)', 'politiet (0.366)', 'drept (0.289)', 'forsvarer (0.262)', 'siktet (0.235)', 'saken (0.228)', 'vold (0.223)']
Topic 2 (Count: 266): ['rammet (0.400)', 'brannen (0.352)', 'skadet (0.322)', 'skader (0.311)', 'mistet (0.289)', 'fire (0.265)', 'politiet (0.261)', 'meldt (0.255)', 'flyet (0.231)', 'politidistrikt (0.225)']
Topic 3 (Count: 168): ['erna solberg (0.436)', 'regjeringens (0.413)', 'solberg (0.396)', 'statsministeren (0.365)', 'regjeringen (0.361)', 'partiene (0.357)', 'regjering (0.350)', 'statsminister (0.344)', 'valg (0.344)', 'på stortinget (0.342)']
Topic 4 (Count: 145): ['episoden (0.537)', 'serien (0.473)', 'serie (0.472)', 'på tv (0.470)', 'filmen (0.465)', 'episode (0.454)', 'film (0.451)', 'tv (0.432)', 'programmet (0.362)', 'rollen (0.341)']
Topic 5 (Count: 142): ['presidenten (0.409)', 'donald trump (0.386)', 'trump (0.369)', 'etterforskningen (0.330)', 'president (0.326)', 'etterforskning (0.297)', 'russiske (0.289)', 'russisk (0.287)', 'advokat (0.258)', 'russland (0.257)']
Topic 6 (Count: 118): ['angrepene (0.324)', 'krigen (0.310)', 'rammet (0.291)', 'leiren (0.289)', 'drept (0.288)', 'angrepet (0.273)', 'krig (0.267)', 'angrep (0.225)', 'døde (0.186)', 'skutt (0.164)']
Topic 7 (Count: 77): ['døde (0.377)', 'år gammel (0.304)', 'død (0.297)', 'gammel (0.295)', 'åringen (0.279)', 'mistet (0.267)', 'twitter (0.264)', 'på twitter (0.263)', 'senere (0.251)', 'tiden (0.248)']
Topic 8 (Count: 74): ['giftet (0.423)', 'paret (0.385)', 'kjærlighet (0.355)', 'gift (0.351)', 'nyheten (0.345)', 'møttes (0.328)', 'barnet (0.322)', 'kona (0.303)', 'pressen (0.302)', 'foreldre (0.278)']
Topic 9 (Count: 72): ['presidenten (0.266)', 'pågrepet (0.239)', 'regjering (0.238)', 'soldater (0.230)', 'krisen (0.227)', 'president (0.222)', 'politiet (0.218)', 'valg (0.217)', 'politi (0.215)', 'regjeringen (0.211)']
