Topic 0 (Count: 648): ['kamper (0.410)', 'fotball (0.399)', 'sesong (0.381)', 'vant (0.379)', 'vinne (0.366)', 'kampen (0.356)', 'laget (0.335)', 'lag (0.319)', 'kamp (0.308)', 'omgang (0.301)']
Topic 1 (Count: 581): ['politiet (0.442)', 'skadet (0.355)', 'varslet (0.348)', 'trafikken (0.344)', 'hendelsen (0.343)', 'kjørte (0.316)', 'skader (0.316)', 'meldt (0.302)', 'meldte (0.302)', 'involvert (0.293)']
Topic 2 (Count: 255): ['seieren (0.456)', 'vinner (0.452)', 'vant (0.448)', 'vunnet (0.405)', 'vinne (0.400)', 'løp (0.329)', 'løpet (0.319)', 'klarte (0.285)', 'årets (0.270)', 'fjor (0.237)']
Topic 3 (Count: 151): ['politiet (0.401)', 'drept (0.361)', 'truet (0.356)', 'etterforskningen (0.290)', 'skader (0.272)', 'varslet (0.258)', 'hendelsen (0.246)', 'involverte (0.246)', 'døde (0.223)', 'meldte (0.223)']
Topic 4 (Count: 133): ['solberg (0.498)', 'statsminister (0.394)', 'regjeringen (0.383)', 'endringer (0.234)', 'debatten (0.233)', 'frp (0.231)', 'debatt (0.228)', 'avtalen (0.224)', 'leder (0.217)', 'valg (0.212)']
Topic 5 (Count: 72): ['klokka (0.332)', 'melder (0.310)', 'klokken (0.300)', 'langs (0.300)', 'rammet (0.299)', 'nord (0.291)', 'vann (0.291)', 'rundt (0.281)', 'kilometer (0.281)', 'vei (0.279)']
Topic 6 (Count: 62): ['trøndelag (0.351)', 'årets (0.315)', 'trondheim (0.314)', 'vant (0.311)', 'medier (0.233)', 'desember (0.228)', 'intervjuet (0.216)', 'forslag (0.212)', 'leder (0.210)', 'fjor (0.208)']
Topic 7 (Count: 59): ['syk (0.286)', 'prøver (0.276)', 'tilfeller (0.258)', 'forskning (0.219)', 'varer (0.199)', 'enkelte (0.198)', 'ulike (0.188)', 'bruker (0.182)', 'inneholder (0.182)', 'ofte (0.179)']
Topic 8 (Count: 57): ['vunnet (0.343)', 'vinner (0.339)', 'vant (0.335)', 'seieren (0.304)', 'vinne (0.297)', 'årets (0.254)', 'endte (0.251)', 'kampen (0.251)', 'spilte (0.234)', 'runde (0.233)']
Topic 9 (Count: 48): ['russland (0.301)', 'russiske (0.292)', 'sesongen (0.205)', 'vinter (0.171)', 'fjor (0.169)', 'pressemelding (0.165)', 'internasjonale (0.158)', 'avgjørelsen (0.158)', 'kamper (0.132)', 'løpet (0.132)']
