Topic 0 (Count: 133): ['fornøyd (0.368)', 'løpet (0.345)', 'løp (0.304)', 'kampen (0.279)', 'omgang (0.274)', 'laget (0.267)', 'lag (0.244)', 'mål (0.242)', '40 (0.240)', '39 (0.240)']
Topic 1 (Count: 117): ['ganger (0.242)', 'ønsker (0.237)', 'unge (0.219)', 'ofte (0.211)', 'barn (0.202)', 'gang (0.197)', 'år (0.195)', 'føler (0.186)', 'på (0.182)', 'kontakt (0.175)']
Topic 2 (Count: 74): ['kampen (0.356)', 'lag (0.322)', 'laget (0.315)', 'fjor (0.257)', 'omgang (0.247)', 'mål (0.238)', 'spiller (0.225)', 'nivå (0.210)', 'ledet (0.202)', 'fikk (0.200)']
Topic 3 (Count: 66): ['politiet (0.447)', 'varslet (0.249)', 'hendelsen (0.242)', 'saken (0.238)', 'døde (0.227)', 'meldte (0.211)', 'pressemelding (0.209)', 'opplyste (0.202)', 'skjedd (0.198)', 'funnet (0.194)']
Topic 4 (Count: 59): ['erna solberg (0.438)', 'solberg (0.364)', 'erna (0.290)', 'statsminister (0.286)', 'stortinget (0.277)', 'regjeringen (0.265)', 'valg (0.260)', 'endringer (0.247)', 'milliarder kroner (0.180)', 'leder (0.173)']
Topic 5 (Count: 56): ['tallene (0.328)', 'millioner kroner (0.322)', 'milliarder kroner (0.322)', 'fjor (0.313)', 'økte (0.288)', 'utviklingen (0.256)', 'milliarder (0.256)', 'kroner (0.246)', 'selge (0.243)', 'millioner (0.228)']
Topic 6 (Count: 56): ['vinne (0.386)', 'laget (0.368)', 'kampen (0.349)', 'mål (0.335)', 'lag (0.330)', 'runde (0.306)', 'omgang (0.304)', 'fikk (0.284)', 'målet (0.280)', 'spiller (0.267)']
Topic 7 (Count: 48): ['millioner kroner (0.284)', 'kroner (0.258)', 'reiser (0.244)', 'milliarder kroner (0.238)', 'utlandet (0.236)', 'kunder (0.234)', 'prisen (0.229)', 'millioner (0.225)', 'reise (0.209)', 'europa (0.207)']
Topic 8 (Count: 45): ['økning (0.270)', 'økt (0.247)', 'kjøre (0.231)', 'nye (0.221)', 'større (0.218)', 'utstyr (0.202)', 'pris (0.198)', 'store (0.192)', 'antall (0.192)', 'stor (0.186)']
Topic 9 (Count: 23): ['president (0.379)', 'møtet (0.310)', 'hevder (0.266)', 'uttalelse (0.255)', 'kritikk (0.248)', 'spørsmål (0.217)', 'saker (0.212)', 'amerikanske (0.205)', 'på twitter (0.203)', 'twitter (0.202)']
