Topic 0 (Count: 330): ['sakene på vestlandet (0.375)', 'på vestlandet (0.333)', 'på vestlandet høyr (0.319)', 'vestlandet (0.314)', 'vestlandet høyr (0.304)', 'fare (0.299)', 'varslet (0.272)', 'hordaland (0.269)', 'bergen (0.258)', 'vær (0.251)']
Topic 1 (Count: 222): ['drept (0.461)', 'politiet (0.375)', 'angrepet (0.344)', 'død (0.310)', 'siktet (0.305)', 'angrep (0.292)', 'dommen (0.285)', 'pressekonferanse (0.271)', 'hendelsen (0.268)', 'saken (0.245)']
Topic 2 (Count: 196): ['vant (0.434)', 'vinne (0.421)', 'på banen (0.412)', 'league (0.404)', 'laget (0.371)', 'ballen (0.338)', 'lag (0.336)', 'banen (0.332)', 'kampen (0.330)', 'england (0.320)']
Topic 3 (Count: 176): ['vinner (0.483)', 'vant (0.441)', 'vinne (0.426)', 'løpet (0.345)', 'løp (0.325)', 'klarte (0.304)', 'åringen (0.229)', 'endte (0.221)', 'beste (0.215)', 'feltet (0.196)']
Topic 4 (Count: 139): ['partiene (0.371)', 'valg (0.333)', 'politikk (0.326)', 'leder (0.326)', 'parti (0.317)', 'valget (0.316)', 'partiet (0.311)', 'statsminister (0.304)', 'solberg (0.296)', 'regjeringen (0.268)']
Topic 5 (Count: 73): ['rammet (0.273)', 'meldt (0.261)', 'uke (0.258)', 'prøver (0.239)', 'innbyggere (0.233)', 'ettermiddag (0.231)', 'uker (0.215)', 'hele landet (0.212)', 'tilfeller (0.210)', 'vann (0.206)']
Topic 6 (Count: 69): ['podkasten (0.465)', 'på tv (0.440)', 'tv (0.391)', 'serien (0.378)', 'programmet (0.365)', 'sende (0.299)', 'journalist (0.270)', 'viser (0.259)', 'skjer (0.239)', 'publikum (0.239)']
Topic 7 (Count: 60): ['bergen (0.401)', 'byens (0.320)', 'sentrum (0.273)', 'byen (0.273)', 'kø (0.264)', 'bygges (0.254)', 'oslo (0.246)', 'økt (0.228)', 'nye (0.221)', 'prosjektet (0.209)']
Topic 8 (Count: 56): ['kampen (0.353)', 'på banen (0.337)', 'kamp (0.314)', 'banen (0.248)', 'laget (0.238)', 'lag (0.233)', 'spilte (0.219)', 'mål (0.205)', 'spill (0.205)', 'spiller (0.199)']
Topic 9 (Count: 53): ['tenkte (0.295)', 'foreldre (0.288)', 'tenke (0.276)', 'tror (0.243)', 'hverdagen (0.242)', 'veldig (0.240)', 'måtte (0.240)', 'ganger (0.240)', 'igjen (0.237)', 'barn (0.232)']
